md-card {
      
      height:auto;
         min-height:100px;
      margin: 15px;
      background:#fff;
      cursor:pointer;
      transition: all 0.5s ease-in;
     /*background: rgba(255, 255, 255, 0.25);
  color: #fff;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  font-family: sans-serif;
   position: relative;*/

    display: inline-block;
      
    }
    masonry-brick
    {
      width:33%;
    }
    md-card:hover
    {
      box-shadow:2px 2px 5px 5px rgba(0,0,0,0.3);
      -webkit-box-shadow:2px 2px 5px 5px rgba(0,0,0,0.3);
      -moz-box-shadow:2px 2px 5px 5px rgba(0,0,0,0.3);
    }
    md-card-title {
       text-align: center;
        color:#fff;
       padding:10px;

    }
    md-card-title,.title {
    font-size: 19px;
    font-weight: 400;
}
    a {
      color: inherit;
      text-decoration: none;
    }
    a:hover
    {
      color:#000;
    }
    img {
      width: 100%;
      min-width: 60px;
      margin-bottom:10px;
    }
    md-card-content {

      margin-top: 15px;

    }
    span {
      display: inline-block;
      font-size: 13px;
    }
    md-card-footer {
      padding: 0 25px 25px;
      font-size:17px;
      font-weight:bold;
      color:#000;
      margin-top:10px;
    }

md-card a:hover
{
text-decoration: underline;
}

h6
{
  font-style: italic;
  margin-bottom: -10px;
  font-size: 11px;
}


div.item.poster.card div.image_content {
    float: left;
    width:40%;
    margin-right: 13px;
}

div.item.poster.card div.info {
    
    position: relative;
}

div.item.poster.card p:nth-of-type(1) {
    margin-top: 6px;
}
div.item p:nth-of-type(1) {
    padding-bottom: 0;
    margin-bottom: 2px;
}
div.item p {
     overflow: hidden;
    text-overflow: ellipsis;
    padding: 4px 4px 0 4px;
}
p.overview
{
  height:113px;
  text-overflow: ellipsis;
  font-family: 'Roboto', sans-serif;
}
p {
    margin-bottom: 16px;
}
p {
    font-size: 1em;
    line-height: 1.4em;
}